<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>136</width>
      <height>125</height>
     </rect>
    </property>
    <property name="title">
     <string>Languages</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="rb_cpp">
       <property name="text">
        <string>C++</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_php">
       <property name="text">
        <string>PHP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_python">
       <property name="text">
        <string>Python</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>260</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Verify</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>114</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rb_vermelho">
       <property name="text">
        <string>Vermelho</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_preto">
       <property name="text">
        <string>Preto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_azul">
       <property name="text">
        <string>Azul</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>66</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QRadioButton" name="rb_barco">
       <property name="text">
        <string>Barco</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_jato">
       <property name="text">
        <string>Jato</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_carro">
       <property name="text">
        <string>Carro</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
